sonar.host.url=http://localhost:9000
sonar.login=511afd09a223c2baa8491775c66a762bc2d6e833
sonar.projectKey=indicador-mundial-frontend
sonar.projectName=indicador-mundial-frontend
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sources=src/app
sonar.languages=ts,html
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,src/app/**/*.scss,src/app/shared/**/*.ts
