sonar.host.url=http://localhost:9000
sonar.login=511afd09a223c2baa8491775c66a762bc2d6e833
sonar.projectKey=indicador-mundial-backend
sonar.projectName=indicador-mundial-backend
sonar.projectVersion=0.0.1
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java/
sonar.languages=java
sonar.exclusions=**/target/**
sonar.groovy.jacoco.itReportPath=target/jacoco-it.exec
sonar.groovy.jacoco.reportPath=target/jacoco.exec
mvn sonar:sonar -Dsonar.projectName=indicador-mundial-backend -Dsonar.projectKey=indicador-mundial-backend -Dsonar.host.url=http://localhost:9000 -Dsonar.login=511afd09a223c2baa8491775c66a762bc2d6e833 -Dsonar.languages=java
