quarkus.application.name=servico-a
quarkus.http.port=8080
quarkus.http.root-path=/quarkus
quarkus.smallrye-openapi.path=/swagger

org.poc.restclient.pet.PetService/mp-rest/url=https://petstore.swagger.io/v2/
org.poc.restclient.pet.PetService/mp-rest/scope=javax.inject.Singleton

## API World Bank
org.poc.restclient.worldbank.WorldBankService/mp-rest/url=http://api.worldbank.org/v2/
org.poc.restclient.worldbank.WorldBankService/mp-rest/scope=javax.inject.Singleton