quarkus.application.name=indicador-mundial
quarkus.http.port=8080
quarkus.http.root-path=/quarkus

## PATH OpenAPI e Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.validator-url=localhost:4200

## API World Bank
org.poc.restclient.worldbank.WorldBankService/mp-rest/url=http://api.worldbank.org/v2/
org.poc.restclient.worldbank.WorldBankService/mp-rest/scope=javax.inject.Singleton